# Blazorme

./: Blazorme.sln  README.md
DemoApp/: DemoApp.csproj  Program.cs  _Imports.razor
DemoApp/Models/: StreamSaverModel.cs
DemoApp/Pages/: DiffDemo.razor  DiffDemo.razor.cs  Index.razor  SplitDemo.razor  SplitDemo.razor.cs  StreamSaverDemo.razor  StreamSaverDemo.razor.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Shared/: NavMenu.razor
DemoApp/wwwroot/: index.html
Diff/: Diff.csproj  Diff.razor  Diff.razor.cs  Diff2HtmlConfiguration.cs  DiffApi.cs  DiffInputTitle.cs  DiffJsInterop.cs  DiffOutputFormat.cs  DiffStyle.cs  HtmlConfiguration.cs  HtmlDiff.razor  HtmlDiff.razor.cs  HtmlDiffJsInterop.cs  IDiff.cs  IDiffApi.cs  JsInterop.cs  LICENSE  README.md  ServiceCollectionExtension.cs
Diff/wwwroot/: blazorme.diff.css  blazorme.diff.js  diff.min.js  diff2html.min.css  diff2html.min.js
FFmpeg/: FFmpeg.cs  FFmpeg.csproj  IFFmpeg.cs  ServiceExtensions.cs
Split/: JsInterop.cs  Options.cs  README.md  Split.csproj  Split.razor  Split.razor.cs  SplitDirection.cs  SplitGutterAlign.cs  SplitPane.razor  SplitPane.razor.cs
Split/wwwroot/: blazormeSplit.js
StreamSaver/: Component1.razor  ExampleJsInterop.cs  IStreamSaver.cs  JsRuntimeExtensions.cs  README.md  ServiceExtensions.cs  StreamSaver.cs  StreamSaver.csproj  StreamSaverJsObjectRef.cs  WritableFileStream.cs
StreamSaver/wwwroot/: StreamSaver.js  StreamSaver.min.js  StreamSaverJsInterop.js  polyfill.min.js.map
TestApp/: Program.cs  TestApp.csproj  _Imports.razor
TestApp/Pages/: Index.razor  Index.razor.cs
TestApp/Properties/: launchSettings.json
TestApp/Shared/: NavMenu.razor
TestApp/wwwroot/: index.html
TestHost/: ContainerComponent.cs  EventDispatchExtensions.cs  Htmlizer.cs  MockHttpExtensions.cs  README.md  RenderedComponent.cs  TestHost.cs  TestHost.csproj  TestHtmlDocument.cs  TestRenderer.cs
Zoom/: JsInterop.cs  Zoom.csproj  Zoom.razor
