<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Blazorme.Diff</PackageId>
    <Authors>melihercan</Authors>
    <Company>melihercan</Company>
    <Product>Blazorme.Diff</Product>
    <Description>Diff component library for Blazor apps.
It will render diff of the two input strings in different output display formats.
It can also be used as a library to get diff or html diff output strings from code behind.</Description>
    <Copyright>melihercan 2020</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/melihercan/Blazorme</RepositoryUrl>
    <PackageReleaseNotes>Cleanup.</PackageReleaseNotes>
    <PackageTags>blazor diff components</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>me.png</PackageIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="LICENSE" />
    <None Include="..\images\me.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="htmldiff.net" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>

</Project>
