<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Blazorme.Diff</PackageId>
    <Authors>melihercan</Authors>
    <Company>melihercan</Company>
    <Product>Blazorme.Diff</Product>
    <Description>Diff component library for Blazor apps.
It will render diff of the two input strings in different output display formats.
It can also be used as a library to get diff or html diff output strings from code behind.</Description>
    <Copyright>melihercan 2020</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/melihercan/Blazorme</RepositoryUrl>
    <PackageReleaseNotes>Added .NET 5 support.</PackageReleaseNotes>
    <PackageTags>blazor diff components</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>me.png</PackageIcon>
    <Version>1.0.2</Version>
    <AssemblyName>Blazorme.Diff</AssemblyName>
    <RootNamespace>BlazormeDiff</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\doc\me.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="htmldiff.net" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
    <PackageReference Include="htmldiff.net" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.6" />
  </ItemGroup>

</Project>
